spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/landlord_application?useSSL=false&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
